# * Copy all of this env variables to .env file and fill in with your data
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db/${POSTGRES_DB}
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password
DEBUG=True
SECRET_KEY=your_secret
ALLOWED_HOSTS=allowed_hosts
EMAIL_HOST_USER=email_host
EMAIL_HOST_PASSWORD=email_host_password